* {
  box-sizing: border-box;
}

body {
  background-color: #2d2e2e;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 100px;
  background: #333;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 1;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  float: left;
  width: 200px;
  line-height: 95px;
  text-align: center;
}

.logo a {
  font-family: 'Brush Script MT', cursive;
  font-size: 65px;
  color: rgb(44, 182, 192);
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  /* padding-left: 60px; */
  padding-right: 40px;
}
.nav-item {
	list-style-type: none;
	margin-right: 20px;
	font-weight: bold;
	color: #188be4;
  }
  
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0px 10px;
}

nav li a {
  text-decoration: none;
  color: #070707;
  padding: 1rem;
}

nav li a:hover {
  background-color: white;
  color: rgb(50, 50, 163);
}

#container {
  padding: 0 auto;
  margin: 0 auto;
}

.hero {
  position: relative;
  top: 100px;
}

.banner-image {
  max-width: 100%;
  height: auto;
  position: relative;
  z-index: -1;
}

.profile-img {
  width: 200px;
  height: 200px;
  background-color: black;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

#profile-header {
  padding: 10px 0px;
  border: 30px;
  font-size: 30px;
  font-weight: bolder;
  font-family: 'Brush Script MT', cursive;
  position: relative;
  z-index: -1;
}

.about-me {
  margin: 30px 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.about-me h1 {
  text-decoration: underline;
  padding: 10px;
  margin: 10px;
  font-size: 35px;
  position: absolute;
  margin-top: 50px;
  z-index: -1;
}

.about-me p {
  line-height: 1.5;
  padding: 20px;
  font-size: 20px;
  position: static;
  margin-top: 90px;
  margin-left: 150px;
  margin-right: 150px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.card-column {
  flex: 1 0 100%;
  padding: 1.5rem;
}

.code-card {
  min-height: 100%;
  padding: 2rem;
  color: var(--heliotrope);
  outline: 2px solid var(--gin);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
}

.work-section {
  margin-top: 100px;
}

.work-header {
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
  text-decoration: underline;
  color: black;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: -1;
}

.project-card {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  background-color: #333;
  padding: 20px;
  color: white;
  transition: transform 0.3s ease;
  border-radius: 10px;
  /* z-index: -1; */
}

.project-card:hover {
  transform: scale(1.05);
}
   
  .work-item {
	width: 100%;
	height: 200px;
  border-radius: 10px;
	background-color: grey;
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
  text-decoration: none;
  }
  
  .work-item a:hover {
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
  }
  
  .work-content h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #070707;
    padding-left: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
  }
  .work-content p{
    color: #070707;
    text-align: center;
  }
  .work-item img{
    
    /* height: 200px; */
    width: 580px;
    object-fit: contain;
    
  }
  .main-project {
	width: 100%;
  }
  footer{
    padding-top: 15px;
    padding-left: 10px;
    background: #333;
  }
  .footer-note{
    padding-top: 20px;
   

  }

@media screen and (min-width: 768px) {
  .logo {
    width: 250px;
  }
  
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav li {
    margin: 10px;
  }

  .about-me {
    display: flex;
    justify-content: center;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .card-column {
    flex: 1 0 50%;
    padding: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    width: 300px;
  }

  .card-column {
    flex: 1 0 33.33%;
  }
}